#!/usr/bin/env python

AVG = {
  'H_ATOM' : 1.00794,
  'H2O' : 18.0153,
  'NH3' : 17.03056,
  'A' : 71.0788,
  'B' : 114.5962,
  'C' : 103.1388,
  'D' : 115.0886,
  'E' : 129.1155,
  'F' : 147.1766,
  'G' : 57.0519,
  'H' : 137.1411,
  'I' : 113.1594,
  'K' : 128.1741,
  'L' : 113.1594,
  'M' : 131.1926,
  'N' : 114.1038,
  'O' : 114.1472,
  'P' : 97.1167,
  'Q' : 128.1307,
  'R' : 156.1875,
  'S' : 87.0782,
  'T' : 101.1051,
  'U' : 150.0388,
  'V' : 99.1326,
  'W' : 186.2132,
  'X' : 113.1594,
  'Y' : 163.1760,
  'Z' : 128.6231
}

MONOISOTOPIC = {
  'H_ATOM' : 1.0078246,
  'H2O' : 18.01056,
  'NH3' : 17.02655,
  'A' : 71.03711,
  'B' : 114.53494,
  'C' : 103.00919,
  'D' : 115.02694,
  'E' : 129.04259,
  'F' : 147.06841,
  'G' : 57.02146,
  'H' : 137.05891,
  'I' : 113.08406,
  'K' : 128.09496,
  'L' : 113.08406,
  'M' : 131.04049,
  'N' : 114.04293,
  'O' : 114.07931,
  'P' : 97.05276,
  'Q' : 128.05858,
  'R' : 156.10111,
  'S' : 87.03203,
  'T' : 101.04768,
  'U' : 150.04344,
  'V' : 99.06841,
  'W' : 186.07931,
  'X' : 113.08406,
  'Y' : 163.06333,
  'Z' : 128.55059
}
