ARCH=`uname -m`
BASEDIR=/net/noble/vol1/software
export PATH=$PATH:$BASEDIR/protobuf-2.3.0/$ARCH/bin
export PATH=$PATH:$BASEDIR/google-perftools-1.3/$ARCH/bin
export PATH=$PATH:$BASEDIR/gflags-1.0/$ARCH/bin
export MANPATH=$MANPATH:$BASEDIR/protobuf-2.3.0/$ARCH/man
export MANPATH=$MANPATH:$BASEDIR/google-perftools-1.3/$ARCH/man
export LIBRARY_PATH=$LIBRARY_PATH:$BASEDIR/protobuf-2.3.0/$ARCH/lib
export LIBRARY_PATH=$LIBRARY_PATH:$BASEDIR/gflags-1.0/$ARCH/lib
export LIBRARY_PATH=$LIBRARY_PATH:$BASEDIR/google-perftools-1.3/$ARCH/lib
export LIBRARY_PATH=$LIBRARY_PATH:$BASEDIR/libunwind-0.99-beta/$ARCH/lib
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$BASEDIR/protobuf-2.3.0/$ARCH/include/
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$BASEDIR/gflags-1.0/$ARCH/include/
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$BASEDIR/google-perftools-1.3/$ARCH/include/
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$BASEDIR/libunwind-0.99-beta/$ARCH/include/
export C_INCLUDE_PATH=$C_INCLUDE_PATH:$CPLUS_INCLUDE_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BASEDIR/protobuf-2.3.0/$ARCH/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BASEDIR/gflags-1.0/$ARCH/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BASEDIR/google-perftools-1.3/$ARCH/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BASEDIR/libunwind-0.99-beta/$ARCH/lib
export PYTHONPATH=$PYTHONPATH:$BASEDIR/setuptools-0.6c8
export PYTHONPATH=$PYTHONPATH:$BASEDIR/protobuf-2.3.0/$ARCH/lib/python2.6/site-packages
